<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AB Fashion.com</title>

    <link rel="icon" href="./fashion_logo1.jpg" type="">
    <style>


    /*---------------------Header Section------------------*/
        html{

            overflow-y: scroll;
            scroll-behavior: smooth;
        }

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body {
    font-family: sans-serif;
    }
  
    .logo {
    color: white;
    font-size: 25px;
    
    }
    .logo .sp{

        font-size: 12px;
        margin-left: 190px;
    }
   
    
    .menu-bar {
    background-color: black;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    
    position: relative;
    }
    
    .menu-bar ul {
    list-style: none;
    display: flex;
    }
    
    .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
    
    position: relative;
    }
    
    .menu-bar ul li a {
    font-size: 15px;
    color: white;
    text-decoration: none;
    
    transition: all 0.3s;
    }
    
    .menu-bar ul li a:hover {
    color: #2196ff;
    }
    
  
    
    /* dropdown menu style */
    .dropdown-menu {
    display: none;
    }
    
    .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: black;
    border-radius: 10px;
    }
    
    .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
    }
    
    .menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
    }
    
    .dropdown-menu-1 {
    display: none;
    }
    
    .dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: black;
    }
        

    /*------------------------------------------Footer Section---------------------------------*/



    .about{
    position:absolute;
    top:650px;
      margin: 0px;
      border: 1px ;
      border-radius: 5px;
      height: 500px;
      width:1400px;
      box-shadow: 5px 5px 5px 5px rgb(116, 113, 113);
      background-color: white;
    
    }
    .heading{
    
      display: flex;
      padding-left: 120px;
      font-size: 5x;
      position: absolute;
      top: 10px;
      left: 300px;
         
      
    }
    
    .caption{
    
      position: absolute;
      top: 65px;
      left: 40px;
      font-weight: 100;
      font-size: 16px;
      color: rgb(192, 189, 189);
    }
    .head{
    
      color: black;
      font-size: 50px;
      text-decoration: none;
      margin-left: 20px;
      
    }
    .about .head{

        font-size: 35px;
    
    }
    .head1{
        list-style-type: none;
    }
    .head1 a{

        text-decoration: none;
        

    }
    .list12{
      list-style-type: none;
      color: rgb(192, 189, 189);
      padding-right: 150px;
    }
    .head1 .list12:hover{
    
    color: #89CFF0;
    }
    
    .head1 .list12 {
    
        color: rgb(192, 189, 189);
      font-weight: 10;
     
    }
    
    .copy-rights12{
    
     text-align: center;
     margin-top: 300px;
     color: rgb(184, 175, 175);
    }



    /*-------------------------Preloader Animation Styling Section here---------------*/

    #preloader{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #fff
	url('./preloader.gif')
	 no-repeat center center;	
	z-index: 99999;
}

#loader-text{

    position: absolute;
    top: 420px;
    left: 600px;
}


 /*-------------------------------------Category Styling Section Here---------------------------*/


 h2{
      margin-top: 10px;
      margin-left: 150px;
      font-size: 30px;
      font-family:  sans-serif;
      font-weight: bolder;
  }

.images img{

    height: 100px;
    width: 120px;
    padding: 10px;
    margin: 60px 0px 0px 50px;
    border-radius: 10px;
    background-color: rgb(228, 231, 235);
    box-shadow:  5px 5px gray;

    
  }

.category{

    display: grid;
    grid-template-columns: repeat(5,100px);
    grid-template-rows: 180px;
    
}

.text{

    margin-left: 70px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(5,100px);
    font-weight: bolder;
    color: black;
    
}
.images{

    text-decoration: none;
}


/*---------------------------------Festival Offers Section Here----------------------------------*/

.slider {
    position: relative;
    width: 80%;
    margin: 40px 0px 0px 400px;
    top: -380px;
    left: 250px;
    max-width: 600px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.slides {
    display: flex;
    width: 100%;
}

.slide {
    width: 100%;
    display: none;
}

.slide.active {
    display: block;
}

/* Dots */
.dots-container {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #333;
}


.ab_icon{

height: 50px;
width: 50px;
border-radius: 50%;
position: absolute;
left: 5px;
top:20px;
cursor: pointer;


}
.logo {
color: white;
font-size: 25px;

}
.logo .sp{

    font-size: 12px;
    margin-left: 190px;
}



    </style>
</head>
<body>
    <!------------------------------Preloader Animation here------------------->
    <div id="preloader">
        <h4 id="loader-text"></h4>
    </div>

    <!------------------------------Header section here------------------------>

    <div class="menu-bar">
    
        <a href="loginpage.html" style="text-decoration: none;"><h1 class="logo"> <img src="./fashion_logo1.jpg" alt="" class="ab_icon"> AB's Fashion.com</h1></a>
        
        
        
        <ul>
            <li><a href="#contact">Contact us</a></li>
        <li><a href="login.html"> <i class="fa-solid fa-user"></i> Login/Signup </a>
        
         
        
        
        
        
        </li>
        </ul>
        </div>
        

<!------------------------------------------Category Section Here------------------------------->

<h2>Our Products</h2>


    <div class="category">
        <a href="login.html" class="images"><img src="./shirts_category.png" alt="" ><span class="text">Shirts</span></a>
        <a href="login.html" class="images"><img src="./pants_category.png" alt=""><span class="text">Pants</span></a>
        <a href="login.html" class="images"><img src="./shoes_category.png" alt=""><span class="text">Shoes</span></a>
        <a href="login.html" class="images"><img src="./watch_category.png" alt=""><span class="text">Watches</span></a>
        <a href="login.html" class="images"><img src="./perfumes_category.png" alt=""><span class="text">Perfumes</span></a>
        <a href="login.html" class="images"><img src="./bracelet_category.png" alt=""><span class="text">Bracelets</span></a>
        <a href="login.html" class="images"><img src="./trimmer_category.png" alt=""><span class="text">Trimmers</span></a>
        <a href="login.html" class="images"><img src="./belt_category.png" alt=""><span class="text">Belts</span></a>
        <a href="login.html" class="images"><img src="./sunglass_category.png" alt=""><span class="text">Sunglasses</span></a>
        <a href="login.html" class="images"><img src="./chain_category.png" alt=""><span class="text">Necklace</span></a>
    
    
    
    </div>

   

<div class="slider">
    <div class="slides">
        <img src="Ugadi_image.jpg" class="slide" alt="Image 1">
        <img src="Dussera_image.jpg" class="slide" alt="Image 2">
        <img src="Pongal_image.jpg" class="slide" alt="Image 3">
        <img src="Diwali_image.jpg" class="slide" alt="Image 4">
        <img src="Ramzan_image.jpg" class="slide" alt="Image 5">
        <img src="Christmas_image.jpg" class="slide" alt="Image 6">
    </div>

    <div class="dots-container">
        <span class="dot active"></span>
        <span class="dot active"></span>
        <span class="dot active"></span>
        <span class="dot active"></span>
        <span class="dot active"></span>
        <span class="dot active"></span>
    </div>
</div>






        <!--------------------------------------Footer Section------------------------------------->




        <footer>
            <div class="about" id="contact">
                <p><a href="" class="head" >AB fashion.com </a></p><br>
                <p class="caption">Our stand is every men has maintain <br> unique style with our brand.</p>
                <header class="heading">
            
                        <ul class="head1">
                        <p style="font-weight: bold;">Company <br>
                           <a href="" class="list12"><li>Carrers</li></a><br>
                           <a href="" class="list12"><li>Blog</li></a>
                           </p>
                        </ul>
                    <ul class="head1" >
                        <p style="font-weight: bold;">Resources <br>
                        <a href=""class="list12"><li>Refund Policy</li></a><br>
                        <a href=""class="list12"><li>Privacy</li></a>
                        <a href=""class="list12"><li>Terms</li></a>
                    </p>
                    </ul>
                    <ul class="head1">
                        <p style="font-weight: bold;">Social Connect <br>
                        <a href="" class="list12"><li><i class="fa-brands fa-youtube"></i> Youtube</li></a><br>
                        <a href="" class="list12"><li><i class="fa-brands fa-linkedin"></i> Linkedin</li></a>
                        <a href="" class="list12"><li><i class="fa-brands fa-instagram"></i> Instagram</li></a>
                        <a href="" class="list12"><li><i class="fa-brands fa-facebook"></i> Facebook</li></a>
                    </p>
                    </ul>
                    <ul class="head1">
                        <p style="font-weight: bold;">Contact <br><br>
                        <p style="color: rgb(192, 189, 189);"><i class="fa-solid fa-location-dot"></i> Old Raja Rajeswari peta,<br>Vijayawada,Andhra Pradesh</p><br>
                        <a href="" id="contact" class="list12"><li><i class="fa-solid fa-envelope"></i> valluribalaji59@gmail.com</li></a>
                        <a href="" class="list12"><li><i class="fa-solid fa-phone"></i> +91 9494585938</li></a>
                        <a href="" class="list12"><li><i class="fa-brands fa-whatsapp"></i> WhatsApp us </li></a>
                    </p>
                    </ul>
                </header>
            
                <div class="copy-rights12">
                    <p><i class="fa-regular fa-copyright"></i> MensFashion.com 2024. All rights reserved.</p>
                    <p>When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to <br>help provide you with a better, faster and safer experience and for marketing purposes.</p>
                </div>
                </div>
        </footer>


        <!------------------Preloader Animation Script Section Here----------------->

    <script>
    var loader = document.getElementById('preloader');
    var loader_text = document.getElementById('loader-text')

    window.addEventListener('load',function(){
        loader_text.innerHTML='please wait a moment...'
        
        setTimeout(function (){
            loader.style.display = "none";
            

        },2500);
    }
)
</script>


<!-----------------------------Images slider Script section here----------------------->
<script>
            const slides = document.querySelectorAll('.slide');
const dots = document.querySelectorAll('.dot');
let index = 0;

function showSlide(n) {
slides.forEach((slide, i) => {
    slide.classList.remove('active');
    dots[i].classList.remove('active');
});

slides[n].classList.add('active');
dots[n].classList.add('active');
}

function autoSlide() {
index = (index + 1) % slides.length;
showSlide(index);
}

setInterval(autoSlide, 2500); // Change image every 3 seconds

// Initialize first slide
showSlide(index);

</script>

        
</body>
</html>